*{
    margin: 0px;
    padding: 0px;
}
.grid__container{
    display: grid;
    grid-template-areas:"header "
    "carrousel "
    "recomendaciones "
    "footer ";
    grid-template-rows: 70px 1.1fr 1fr 450px;
    grid-template-columns: 100%;   
}
.menu__items--hover :hover{
    color: #F2B90C;
}

header{
    grid-area: header;
    font-family: 'Mukta', sans-serif;
    display: flex;
    justify-content: space-between;
    background-color: #8FAFD9;
    align-items: center;
    color: #464646;
}

.logo{
    height: 40px;
    padding: 10px;
    margin-top: 6px;
}


ul{
    list-style: none;
}
.submenu{
    display: none;
    position: absolute;
    background-color: white;
    border: solid #08001F;
    width: max-content;  
}

.submenu li{
    width: 300px;
    border: solid #08001F 1px ;
    text-transform: capitalize;
}
.submenu li :hover{
    background-color: #F2B90C;
}

.submenu li a{
    color: #464646;
    display: flex;
    padding: 0px;
}

.nav__header{
width: 40%;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
}
.item{
    position: relative;
}
.item:hover .submenu{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
}

a{
    color: #08001f;
    text-decoration: none;
    display: block; 
}

.contenedor__carrousel{
grid-area: carrousel;
padding-top: 50px;
font-family: 'Mukta', sans-serif;
background-color: #08001F;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
padding-bottom: 20px;
}

.carrousel{
height: 500px;
overflow: hidden;
position: relative;
}

.carrousel__slides{
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 800px;
    border-radius: 15px;
    
}

.carrousel__slides--background1{
    background-image: url(../images/electricidadback.png);
}

.carrousel__slides--background2{
    background-image: url(../images/plomeriaback.png);
}

.carrousel__slides--background3{
    background-image: url(../images/reparacionback.png);
}

.carrousel__slides--background4{
    background-image: url(../images/porcelanatoback.png);
}

.carrousel__slides--background5{
    background-image: url(../images/pinturaback.png);
}

.carrousel__slides--background6{
    background-image: url(../images/hidrolavados.png);
}

.carrousel__slides--background7{
    background-image: url(../images/gasback.png);
}

.carrousel__titulo{
    font-size: 50px;
    color: #8FAFD9;
    line-height: 20px;
    text-shadow: 2px 2px 2px #08001F;
}

.carrousel__boton{
margin-top: 50px;
height: 65px;
width: 500px;
background-color: #F2B90C;
border-radius: 15px;
font-size: 20px;
text-transform: uppercase;
}

.carrousel__nav{
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
align-content: center;
}

.carrousel__nav__item{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: antiquewhite;
    height: 10px;
    width: 10px;
    border: solid yellow;
    border-radius: 12px;
    box-shadow: 2px 2px blue;
    margin: 5px;
}

.grid__container__servicios{
    display: grid;
    grid-template-areas:"header "
    "landing "
    "recomendaciones "
    "footer ";
    grid-template-rows: 70px 1.1fr 1fr 450px;
    grid-template-columns: 100%;
}

.section__somos{
    grid-area: somos;
}
.grid__container__somos{
    display: grid;
    grid-template-areas:"header "
    "somos "
    "recomendaciones "
    "footer ";
    grid-template-rows: 70px 1fr 1fr 450px;
    grid-template-columns: 100%;
}

.grid__container__contacto{
    display: grid;
    grid-template-areas:"header "
    "landing__contacto "
    "recomendaciones "
    "footer ";
    grid-template-rows: 70px 1fr 1fr 450px;
    grid-template-columns: 100%;
}

.recomendaciones{
    grid-area: recomendaciones;
    background-color: #8FAFD9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom: 50px;
}


.recomendaciones__titulo{
    font-family: 'Mukta', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.cardcontenedor{
    font-family: 'Mukta', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.card__parrafo{
    text-align: justify;
}

.card{
    background-color: white;
    width: 250px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.card__image{
width: 150px;
}

.card__boton{
    margin-top: 50px;
    height: 65px;
    width: 500px;
    background-color: #F2B90C;
    border-radius: 15px;
    font-size: 20px;
    text-transform: uppercase;
}

.footer__redes{
    display: flex;
    justify-content: center;
    
}

.footer__logo {
    width: 150px;
    margin: 20px;
}

.footer__logoandredes{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #BF8C80;
    margin: 50px;
    border-radius: 15px;
}

.footer__redes__img{
    border-radius: 30px;
    background-color: white;
    margin: 5px;
    padding: 10px;
    height: 30px;
    width: 30px;
}

.footer__texto{
text-align: center;
color: #464646;
padding-bottom: 20px;
}

footer{
    background-color: #08001F;
    padding-top: 20px;
    grid-area: footer;
    
}


.landing{
    grid-area: landing;
    font-family: 'Mukta', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-size: cover;
    
}
.landing__electricidad--background{
    background-image: url(../images/electricidadback.png);
}

.landing__plomeria--background{
    background-image: url(../images/plomeriaback.png);
}

.landing__pintura--background{
    background-image: url(../images/pinturaback.png);
}

.landing__hidrolavados--background{
    background-image: url(../images/hidrolavados.png);
}

.landing__gas--background{
    background-image: url(../images/gasback.png);
}

.landing__porcelanato--background{
    background-image: url(../images/porcelanatoback.png);
}

.landing__reparacion--background{
    background-image: url(../images/reparacionback.png);
}

.landing__titulo{
    font-size: 50px;
    color: #8FAFD9;
    line-height: 20px;
    text-shadow: 2px 2px 2px #08001F;
}

.landing__texto{
    text-align: justify;
    width: 500px;
    background-color: hsla(2, 100%, 100%, 0.7);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: -1px 1px 1px -1px black ;
}

.landing__boton{
    margin-top: 50px;
    height: 65px;
    width: 500px;
    background-color: #F2B90C;
    border-radius: 15px;
    font-size: 20px;
    text-transform: uppercase;
}

.landing__somos{
    grid-area: landing;
    background-image: url(../images/quienes_somos_back.png) ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Mukta', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100vh;
}

h1{
    font-size: 70px;
    text-shadow: 1px 1px 10px  #BF8C80;
}

.landing__parrafo{
    font-size: 20px;
    margin-top: 30px;
    width: 500px;
    text-align: justify;
}
.descripcion{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 500px;
    font-family: 'Mukta', sans-serif;
}

.landing__redes{
    margin-top: 20px ;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.landing__redes__img{
    border-radius: 30px;
    background-color:#F2B90C ;
    border: solid black;
    margin: 5px;
    padding: 10px;
    height: 30px;
    width: 30px;
}

.somos__boton{
    margin-top: 10px;
    height: 40px;
    width: 300px;
    background-color: #BF8C80;
    border-radius: 15px;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.landing__contacto{
    grid-area: landing__contacto;
    background-image: url(../images/contacto_back.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Mukta', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100vh;
}

form{
    margin-top: 30px;
    border-radius: 12px;
    padding: 10px;
    background-color: #BF8C80;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
fieldset{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    border-radius: 12px;
    padding: 10px;
}

.contacto__boton{
    width: 100px;
    
}

.contacto__presupuesto{
margin-top: 50px;
height: 65px;
width: 500px;
background-color: #F2B90C;
border-radius: 15px;
font-size: 20px;
text-transform: uppercase;
}

.menu__boton{
    display: none;
    width: 20px;
    margin-right: 35px;
    cursor: pointer;
}
#check{
    display: none;
}

@media screen and (max-width:1024px){
    .contenedor__carrousel{
        padding-top: 0px;
        padding-bottom: 20px;
        height: 550px;
        }
    
    .grid__container{
        grid-template-rows: 70px 0.2fr 1fr 310px;
        grid-template-columns: 100%;   
        }
    .carrousel__titulo{
        text-align: center;
        line-height: 50px;
    }
    .carrousel__slides{
        width: 400px;
    }
    .recomendaciones__titulo{
        text-align: center;
        margin-top: 50px;
        font-size: 48px;
        line-height: 50px;
    }

    .card{
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .footer__logoandredes{
        height: 200px;
        margin-top: 0px;
    }
    .footer__logo{
        width: 100px;
    }
    .landing__somos{
        display: none;
    }
    .grid__container__somos{
        grid-template-areas:"header "
            "somos"
            "recomendaciones "
            "footer ";
        grid-template-rows: 70px 0.2fr 1fr 310px;
        grid-template-columns: 100%;
    }

    .descripcion{
        height: 100%;
        text-align: center;
    }
    .landing__titulo{
        width: 400px;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 35px;
        line-height: 40px;
        text-align: center;
    }
    h1{
        font-size: 60px;
    }
    .grid__container__contacto{
        grid-template-rows: 70px 0.2fr 1fr 310px;
        grid-template-columns: 100%;
    }
    .landing__contacto{
        background-image: none;
        background-color: white;
    }
    fieldset{
        width: 350px;
    }

    .grid__container__servicios{
    grid-template-rows: 70px 0.2fr 1fr 310px;
    }

    .landing{
        height: 50vh;
        background-image: none;
        background-color: rgb(218, 214, 214);
        border:solid 1px gray;
        border-radius: 20px;
        margin: 20px 100px 20px 100px;
    }
}
@media screen and (max-width:480px){
    .grid__container{
            display: grid;
            grid-template-areas:"header "
            "carrousel "
            "recomendaciones "
            "footer ";
            grid-template-rows: 50px 500px 1fr 230px;
            grid-template-columns: 100%;    
    }
    .logo{
        height: 25px;
    }
    .nav__header{
        width: 10%;
    }

    .menu__boton{
        display: block;
    }
    .menu{
        display:none;
        flex-direction: column;
    }
    .submenu{
        display: none;
    left: -115px;
    top: 20px;
    width: max-content; 
    
    }

    #check:checked ~ .menu{
        z-index: 2;
        display: flex;
        position: absolute;
        justify-content: space-evenly;
        left: 0px;
        top:50px;
        height: 95%;
        background-color: antiquewhite;
        
    }

    .carrousel__slides{
        width: 250px;
        background-position: center center;
    }

    .carrousel__boton{
        margin-top: 50px;
        height: 40px;
        width: 200px;
        font-size: 15px;
        }
    .carrousel__titulo{
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        }
    .card__boton{
        margin-top: 50px;
        height: 40px;
        width: 200px;
        font-size: 15px;
    }
    
    .footer__logoandredes{
        margin: 10px;
        height: 130px;
    }

    .footer__logo {
        width: 60px;
        margin: 10px;
    }

    .footer__redes__img{
        margin: 5px;
        padding: 10px;
        height: 20px;
        width: 20px;
    }
    .recomendaciones{
        margin-top: 50px;
    }
    .recomendaciones__titulo{
        font-size: 35px;
        margin-top: 40px;
        margin-bottom: 0px;
        text-align: center;
    }
    h1{
        margin-top: 100px;
        font-size: 50px;
    }
    .grid__container__somos{
        grid-template-areas:"header "
            "somos"
            "recomendaciones "
            "footer ";
        grid-template-rows: 50px 550px 1fr 230px;
        grid-template-columns: 100%;
    }
    .landing__parrafo{
        width: 300px;
    }
    .landing__titulo{
        font-size: 30px;
        width: 300px;
        margin:0px;
    }

    .landing__redes__img{
        width: 20px;
        height: 20px;
    }

    .grid__container__contacto{
        grid-template-rows: 50px 600px 1fr 230px;
        grid-template-columns: 100%;
    }

    fieldset{
        width: 300px;
    }
    form{
        margin: 0px;
    }

    .landing__contacto{
        height:100% ;
    }

    .grid__container__servicios{
        grid-template-rows: 50px 600px 1fr 230px;
        }
    .landing__texto{
        font-size: 15px;
        width: 250px;
    }
.landing{
    height:100%;
    margin:5px 30px 0px 30px;
}
    .landing__boton{
        width: 250px;
        height: 50px;
        font-size: 15px;
    }
}
